title = you design

man = man
woman = woman
girl = girl 
boy = boy
you_design = you design
cart = Cart
enter = Enter
history = History

headerOfSlider = ADIDAS ORIGINALS DESIGN BY KANYE WEST

to_cart = Buy

loginas = You are logged in as
need_auth = Auth need!

no_user = Authorization required!
empty_cart = Cart is empty
result = Total

need_login = Login please
def = Default tab

count = Count
price = Price

discr = Descr
full_discr = Full description
reviews = Reviews



nameOfDiscr = ADIDAS ORIGINALS DESIGN BY KANYE WEST<br> 

priceOfDiscr = 1000 $ <br> 
typeOfDiscr =  Man Yeezy Boost 350   <br> 
about_productOfDiscr =Flexible man's sneakers for comfortable long distance run. A strong elastic mesh upper and textile lining provide a comfortable tight fit supporting<br>
reviewsOfDiscr =  There are currently no product reviews  <br> 
basket = add in basket\u2022

priceOfDiscr1 = 1000 $ <br> 
typeOfDiscr1 =  Man Yeezy Boost 350   <br> 
about_productOfDiscr1 =Flexible man's sneakers for comfortable long distance run. A strong elastic mesh upper and textile lining provide a comfortable tight fit supporting<br>
reviewsOfDiscr1 =  There are currently no product reviews  <br> 

priceOfDiscr2 = 850 $ <br> 
typeOfDiscr2 =  Woman Yeezy Boost 350   <br> 
about_productOfDiscr2 =Flexible man's sneakers for comfortable long distance run. A strong elastic mesh upper and textile lining provide a comfortable tight fit supporting<br>
reviewsOfDiscr2 =  There are currently no product reviews  <br> 

priceOfDiscr3 = 400$ <br> 
typeOfDiscr3 =  Boy Yeezy Boost 350   <br> 
about_productOfDiscr3 =Flexible man's sneakers for comfortable long distance run. A strong elastic mesh upper and textile lining provide a comfortable tight fit supporting<br>
reviewsOfDiscr3 =  There are currently no product reviews  <br> 

priceOfDiscr4 = 400 $ <br> 
typeOfDiscr4 =  Girl Yeezy Boost 350   <br> 
about_productOfDiscr4 =Flexible man's sneakers for comfortable long distance run. A strong elastic mesh upper and textile lining provide a comfortable tight fit supporting<br>
reviewsOfDiscr4 =  There are currently no product reviews  <br> 


cost1 = 1000
cost2 = 850
cost3 = 400
cost4 = 400

Order = Order
DeliveryType = Delivery
ShopChoice = Choise shop
Addresse = Address
HandleOrder = Order


date = Date
list = Purchases
curier = Curier

yes = Yes
no = No

copyright = YouDesign All rights reserved

title1 =  \u0443\u043b.\u0422\u043e\u0440\u0436\u043a\u043e\u0432\u0441\u043a\u0430\u044f 15
title2 = \u0423\u0441\u0430\u0434\u044c\u0431\u0430 \u041b\u0430\u043d\u0441\u043a\u0438\u0445
title3 = \u041d\u043e\u0432\u043e\u0447\u0435\u0440\u043a\u0430\u0441\u0441\u043a\u0430\u044f 52

title4 = \u0443\u043b.\u0421\u0430\u0432\u0443\u0448\u043a\u0438\u043d\u0430 1
